ENV=dev
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=dbdir
DATABASE_PORT=3306
SITE_BASE_URL=http://localhost:3555
MAIL_SERVICE=http://storcs.com/emailservice/
JWT_SECRET=2454522643636363463643565346346